item {
  height: 100%;
  width: 20%;
  min-width: 20rem;
  min-height: 30rem;

  display: grid;
  grid-template-rows: 20% 1fr 25% 15%;
  justify-content: center;
  align-items: center;

  margin-left: 1%;
  margin-right: 1%;
  padding-left: 3%;
  padding-right: 3%;
  text-align: center;
  border-radius: 1rem;
  background-color: white;
}

.testimonial-portrait {
  align-self: center;
  justify-self: center;
  height: auto;
  width: 30%;
  border-radius: 50%;
  object-fit: cover;
}

/* @media (max-width: 1200px) {
  item {
    height: 35rem;
    width: 40rem;
  }
} */

/* @media (max-width: 800px) {
  item {
    height: 32.5rem;
    width: 35rem;
  }
} */

@media (max-width: 1000px) {
  item > p {
    font-size: 1.8rem;
  }

  item > .rating {
    font-size: 0.6rem;
  }

  item > .portrait-container > h3 {
    font-size: 2rem;
  }

  item {
    height: 100%;
  }
}

@media (max-width: 585px) {
  item > p {
    font-size: 1.6rem;
  }

  item > .rating {
    font-size: 0.5rem;
  }

  item > .portrait-container > h3 {
    font-size: 2rem;
  }

  item {
    height: 100%;
  }
}

/* 
@media (max-width: 550px) {
  item {
    height: 22rem;
    width: 25rem;
  }

  img {
    height: 5rem;
    width: 5rem;
  }

  item > p {
    font-size: 1.2rem;
  }

  item > .portrait-container > h3 {
    font-size: 2rem;
  }
}

@media (min-width: 360px) and (max-width: 400px) {
  item {
    height: 25rem;
    width: 15rem;
  }

  item > .rating {
    font-size: 0.4rem;
  }
}

@media (min-width: 1200px) {
  item {
    height: 35rem;
    width: 30rem;
  }
}

@media (min-width: 1550px) {
  item {
    height: 30rem;
    width: 40rem;
  }
}

@media (min-width: 1700px) {
  item {
    height: 25rem;
    width: 50rem;
  }
}

@media (min-width: 2000px) {
  item {
    height: 30rem;
    width: 60rem;
  }
} */
