.product-container {
  display: flex;
  height: 50rem;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  padding-bottom: 10rem;
  padding-top: 5rem;

  min-height: 30rem;
  overflow: hidden;
  z-index: 0;

  border-radius: 5rem;
}

card {
  display: grid;
  grid-template-rows: 1fr 1fr;
  justify-content: center;
  z-index: 5;

  height: inherit;
  width: 32rem;
  margin-left: 1%;
  margin-right: 1%;
  margin-bottom: 10rem;

  border-radius: 4rem;
  font-size: 3rem;
  box-shadow: 15px 15px 30px #bebebe, -15px -15px 30px #f7f7f7;
  transition: 0.4s ease-in-out;

  overflow: hidden;
  cursor: pointer;
}

.product-image {
  grid-row: 1;
  grid-column: 1;
  z-index: 3;

  height: 32rem;
  width: 32rem;
}

.card-info {
  background-color: #032f22;
  height: auto;
}

.card-stats {
  grid-row: 2;
  grid-column: 1;

  display: flex;
  flex-direction: row;
  justify-content: center;
  /* align-items: center; */
  padding-left: 2rem;
  padding-top: 1rem;

  height: 20%;

  z-index: 5;
}

.card-stats > h4 {
  z-index: 2;
  color: #f7f7f7;
  font-size: 2rem;
}

.card-stats > *:last-child {
  margin-left: auto;
  margin-right: 3rem;
}

/* card:hover > overlay {
  opacity: 1;
  transition: 0.4s ease-in-out;
} */

card:hover {
  transform: translateY(2rem);
}

overlay {
  height: auto;
  width: auto;
  z-index: 3;
  transition: 0.4s ease-in-out;
  grid-row: 1;
  grid-column: 1;

  background: linear-gradient(to top, black, transparent 40%);
  opacity: 0.8;
}

/* @media (min-width: 300px) and (max-width: 1400px) {
  h2 {
    font-size: 4rem;
  }
}

@media (min-width: 300px) and (max-width: 1080px) {
  .product-section {
    height: 80vh;
    grid-template-rows: 10rem 1fr;
  }
  .product-container {
    height: 30rem;
    justify-content: space-evenly;
  }

  .card-info > h4 {
    font-size: 1.5rem;
  }
}

@media (min-width: 380px) and (max-width: 450px) {
  .product-container {
    height: 30rem;
    justify-content: center;
  }

  .product-section {
    height: 40rem;
    grid-template-rows: 7rem 1fr;
  }

  card {
    width: 20rem;
  }

  .card-info > h4 {
    font-size: 1.5rem;
  }

  h2 {
    font-size: 2.7rem;
  }
}

@media (min-width: 300px) and (max-width: 380px) {
  .product-section {
    height: 40rem;
    grid-template-rows: 7rem 1fr;
  }

  .product-container {
    height: 30rem;
    justify-content: center;
  }

  card {
    width: 18rem;
  }

  .card-info > h4 {
    font-size: 1.5rem;
  }

  h2 {
    font-size: 2.7rem;
  }
} */
