# Configuration data for the DB-server from Loopia
    # DBMS: MySQL/MariaDB
    # Privileges: CRUD
    # Server: s678.loopia.se through TCP/IP
    # Connection: SSL is not applied
    # Protocol-version: 10
    # Charset: UTF-8
spring.datasource.url=jdbc:mariadb://mysql678.loopia.se/finsveen_dev_db_1
spring.datasource.username=${username}
spring.datasource.password=${password}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop


# Configuration data for the Email-server from Loopia
    # Supported protocols: SMTP, POP3, IMAP
    # Mail-type: NoReply
    # Server: mailcluster.loopia.se
    # Webmail: webmail.loopia.se
spring.mail.host=${host}
spring.mail.port=${port}
spring.mail.username=${username}
spring.mail.password=${password}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
