spring.config.import=file:./env.properties

Database Server
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=${DATABASE_DRIVER}
spring.jpa.hibernate.ddl-auto=${DATABASE_HIBERNATE_DDL}

Email-service
spring.mail.host=${MAIL_HOST}
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

Endpoint of service
server.port=8443
spring.data.rest.base-path=/api

Configuring HTTPS
server.ssl.enabled=true
server.ssl.key-store=${KEY_STORE}
server.ssl.key-store-password=${KEY_STORE_PASSWORD}
server.ssl.key-store-type=${KEY_STORE_TYPE}
server.ssl.key-alias=${KEY_ALIAS}


Mode
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.main.allow-circular-references=true

#Jwt
secretkey=${SECRET_KEY}
nyeste versjon av env.properties:
Database
DATABASE_URL=jdbc:mariadb://mysql678.loopia.se/finsveen_dev_db_1
DATABASE_USERNAME=backend@f333500
DATABASE_PASSWORD=NtnuGruppe10
DATABASE_DRIVER=org.mariadb.jdbc.Driver
DATABASE_GENERATE_DDL=false
DATABASE_HIBERNATE_DDL=update

Email-service
MAIL_HOST=mailcluster.loopia.se
MAIL_PORT=587
MAIL_USERNAME=noreply@finsveen.dev
MAIL_PASSWORD=NtnuGruppe10!
MAIL_AUTHORIZATION=true
MAIL_TLS=true

Endpoint of Service
PATH=/api

Server config
SERVER_PORT=8080

Cofiguring HTTPS
PORT=443
KEY_STORE=classpath:keystore/keystore.p12
KEY_STORE_PASSWORD=cDkuap7bCdkBS
KEY_STORE_TYPE=PKCS12
KEY_ALIAS=tomcat

JWT
SECRET_KEY=a03iCtB7JMbiOegsPZGXtb7oSkIh5N54p8R7ijJjy4w=