spring.config.import=file:./env.properties

# Database Server
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=${DATABASE_DRIVER}
spring.jpa.hibernate.ddl-auto=${DATABASE_HIBERNATE_DDL}

# Email-service
spring.mail.host=${MAIL_HOST}
spring.mail.port=${MAIL_PORT}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=${MAIL_AUTHORIZATION}
spring.mail.properties.mail.smtp.starttls.enable=${MAIL_TLS}

# Endpoint of service
server.port=8443
spring.data.rest.base-path=/api

# Configuring HTTPS 
server.ssl.enabled=true
server.ssl.key-store=${KEY_STORE}
server.ssl.key-store-password=${KEY_STORE_PASSWORD}
server.ssl.key-store-type=${KEY_STORE_TYPE}
server.ssl.key-alias=${KEY_ALIAS}


# Mode
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.main.allow-circular-references=true

#Jwt
secretkey=${SECRET_KEY}