# Database Server
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=${DATABASE_DRIVER:org.mariadb.jdbc.Driver}
spring.jpa.generate-ddl=${DATABASE_GENERATE_DDL:true}
spring.jpa.hibernate.ddl-auto=${DATABASE_HIBERNATE_DDL}

# Email-service
spring.mail.host=${MAIL_HOST}
spring.mail.port=${MAIL_PORT}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=${MAIL_AUTHORIZATION}
spring.mail.properties.mail.smtp.starttls.enable=${MAIL_TLS}

# Endpoint of service
server.port=8090
spring.data.rest.base-path=${PATH}

# Configuring HTTPS 
server.ssl.key-store=${KEY_STORE}
server.ssl.key-store-password=${KEY_STORE_PASSWORD}
server.ssl.key-store-type=${KEY_STORE_TYPE}
server.ssl.key-alias=${KEY_ALIAS}

# Mode 
debugging_mode=PROD 
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false