.product-section {
  height: 60rem;
  display: grid;
  grid-template-rows: 10rem 1fr;
  padding: 5rem;

  background-color: #f7f7f7;
  text-align: center;
}

.product-container {
  display: flex;
  height: 40rem;
  justify-content: space-around;
  flex-wrap: wrap;

  overflow: hidden;
  z-index: 0;
}

card {
  background-color: teal;
  display: grid;
  background-size: cover;
  background-position: center center;

  height: inherit;
  width: 30rem;

  border-radius: 2rem;
  font-size: 3rem;
  z-index: 5;

  overflow: hidden;
  cursor: pointer;
}

.product-image {
  grid-row: 1;
  grid-column: 1;

  z-index: 5;
  width: 100%;
  height: 100%;

  background-size: cover;
  background-position: center center;
  /* background-image: url("/src/assets/img/Coffe_7000_x_4000-no-bg.png"); */
}

.card-info {
  grid-row: 1;
  grid-column: 1;

  display: flex;
  transition: 0.4s ease-out;

  transform: translateY(-5rem) translateX(1rem);
  z-index: 1;
}

.card-info > h4 {
  z-index: 2;
  width: inherit;

  color: #f7f7f7;
  font-size: 2rem;
}

.card-info > *:last-child {
  margin-left: auto;
  margin-right: 3rem;
}

card:hover > overlay {
  opacity: 1;
  transition: 0.4s ease-in-out;
}

overlay {
  height: inherit;
  width: inherit;
  border-radius: 2rem;
  z-index: 0;
  transition: 0.4s ease-in-out;

  background: linear-gradient(to top, black, transparent 80%);
  opacity: 0.8;
}

@media (min-width: 300px) and (max-width: 1400px) {
  h2 {
    font-size: 4rem;
  }
}

@media (min-width: 300px) and (max-width: 1080px) {
  .product-container {
    height: 30rem;
    justify-content: space-evenly;
  }

  .product-section {
    height: 40rem;
    grid-template-rows: 10rem 1fr;
  }

  card {
    width: 20rem;
  }

  .card-info > h4 {
    font-size: 1.5rem;
  }
}

@media (min-width: 380px) and (max-width: 450px) {
  .product-container {
    height: 30rem;
    justify-content: center;
  }

  .product-section {
    height: 40rem;
    grid-template-rows: 7rem 1fr;
  }

  card {
    width: 20rem;
  }

  .card-info > h4 {
    font-size: 1.5rem;
  }

  h2 {
    font-size: 2.7rem;
  }
}

@media (min-width: 300px) and (max-width: 380px) {
  .product-section {
    height: 40rem;
    grid-template-rows: 7rem 1fr;
  }

  .product-container {
    height: 30rem;
    justify-content: center;
  }

  card {
    width: 18rem;
  }

  .card-info > h4 {
    font-size: 1.5rem;
  }

  h2 {
    font-size: 2.7rem;
  }
}
